<html lang="en-GB">
<head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="">
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin:0;
        }
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
            color: #333;
            margin-bottom: 60px;
        }
        .bottom{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #212121;
        }
        header, footer, nav {
            display: block;
        }
        header{
            background-color: #276C80;
            padding: 1px;
            color: #fff;
            font-size: 20px;
            box-shadow: 0 -10px 25px -10px rgba(0,0,0,0.7) inset;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        }
        footer{
            background-color: whitesmoke;
            margin-top: 15px;
            padding: 15px 5px;
        }
        canvas{
            max-width: 100%;
            max-height: 300px;
        }
        a{
            color: #0076a4;
            text-decoration: none;
            cursor: pointer;
        }
        #n {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.6);
        }
        #n ul{
            background-color: white;
            width: 65%;
            min-width: 200px;
            height: 100%;
            box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.5);
            display: inline-block;
        }
        #n li {
            padding: 9px;
            border-bottom: 1px solid #ccc;
        }
        .h {
            background-color: #76CBDD;
        }
        h1{
            display: inline-block;
            font-size: 1.8em;
        }
        h2{
            font-size: 1.3em;
        }
        #n a{
             color: #333;
             text-decoration: none;
        }
        header svg {
            float: right;
            position: relative;
        }
        .b{
            display: inline-block;
            height: 100%;
            float: right;
            width: 35%;
        }
        .c{
            max-width: 800px;
            margin: 0 auto;
            padding: 5px;
        }
        .m {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.1em;
            color: #274C80;
        }
        .header .no{
            display: inline-block;
            padding: 15px 20px;
            background-color: #274C80;
            color: white;
            border-radius: 100%;
            margin-right: 10px;
        }
        p {
            margin-left: 60px;
        }
        .cta {
            border: 0;
            padding: 15px 25px;
            background-color: #109010;
            color: white;
            font-weight: bold;
        }
        label{
            min-width: 200px;
        }
    </style>
</head>
<body>
    <Header><div class="c"><h1>Tools</h1>
        <svg height="32px" width="32px" onclick="m()"><path fill="white" d="M4,10h24c1.104,0,2-0.896,2-2s-0.8-2-2-2H4C2.8,6,2,6.8,2,8S2.8,10,4,10z M28,14H4c-1.104,0-2,0.8-2,2  s0.8,2,2,2h24c1.1,0,2-0.8,2-2S29.1,14,28,14z M28,22H4c-1.104,0-2,0.8-2,2s0.8,2,2,2h24c1.104,0,2-0.8,2-2  S29.1,22,28,22z"></path></svg>
        </div>
    </header>
    <div class="c m">
        <h2 class="header"><div class="no">1</div>Upoad Image</h2>
        <p><input type="file" id="imageLoader" name="imageLoader"/></p>
        <div id="prev">
            <p>Uploaded image preview: </p>
            <p><canvas id="oc">Canvas not supported.</canvas></p>
        </div>
        <h2 class="header"><div class="no">2</div>Resize Image</h2>
        <p><label>Width: </label><input id="width"></p>
        <p><label>Height: </label><input id="height"></p>
        <p><canvas id="c"></canvas></p>
        <h2 class="header"><div class="no">3</div>Download Resized Image</h2>
        <p><a id="download" class="cta">Download Resized Image</a></p>
    </div>
        <script>
        //var canvasSupported = !!document.createElement("canvas").getContext;
        //http://jsfiddle.net/influenztial/qy7h5/
        //http://jsfiddle.net/AbdiasSoftware/7PRNN/
        //http://jsfiddle.net/AbdiasSoftware/v8app/
        //Speedy.Tools
        //http://closure-compiler.appspot.com/
var imageLoader =   document.getElementById('imageLoader');
var width =         document.getElementById('width');
var height =        document.getElementById('height');
var output =        document.getElementById('c');
var canvas =        document.getElementById('oc');

var octx = output.getContext('2d');
var ctx = canvas.getContext('2d');
var img = new Image();

imageLoader.addEventListener('change', handleImage, false);
width.addEventListener('change', resize, false);
height.addEventListener('change', resize, false);


function handleImage(e){
    var reader = new FileReader();
    reader.onload = function(event){
        img.onload = function(){
            canvas.width = img.width;
            canvas.height = img.height;
            width.value = img.width;
            height.value = img.height;
            ctx.drawImage(img,0,0);
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
    resize();
}

function resize() {
    output.width = width.value;
    output.height = height.value;
    octx.drawImage(img, 0, 0, width.value, height.value);
}

function downloadCanvas(link, canvas, filename) {
    link.href = canvas.toDataURL();
    link.download = filename;
}

document.getElementById('download').addEventListener('click', function() {
    downloadCanvas(this, output, 'test.png');
    ga('send', 'event', 'Tools', 'Complete', 'Image Resized');
}, false);

        </script>

    <footer>
        <div class="c">
            <a onclick="s()">Suggest an Improvement</a>
            
            <iframe id="s" src="https://docs.google.com/forms/d/1Y04A1C31v1f15p7FoK6nk1_k94Dkzr2BSWaUvQl8xkY/viewform?embedded=true" width="100%" height="500" frameborder="0">Loading...</iframe>
            
        </div>
    </footer>
    <div class="bottom">Ad</div>
    <nav id="n">
        <ul>
            <li class="h"><h2>Tools</h2></li>
            <a href="/"><li>Image Resizer</li></a>
            <a href="/"><li>Find and Replace</li></a>
        </ul>
        <div class="b" onclick="m()"></div>
    </nav>
    <script>
        function m(event) {
            var e = document.getElementById("n");
            if (e.style.display === 'none') {
                e.style.display = "block";
            } else {
                e.style.display = "none";
            }
        }
        m();
        function s() {
            var j = document.getElementById('s');
            if (j.style.display !== 'none') {
                j.style.display = 'none';
            } else {
                j.style.display = 'block';
            }
        }
        s();
    </script>
</body>
</html>